1 - Get All Assignment Stmts
assign a;
Select a
7, 8
5000
2 - Get All While Stmts
while w;
Select w
1, 2, 3, 4, 5, 6
5000
3 - Modifies x
stmt s;
Select s such that Modifies (s, "x")
1, 2, 3, 4, 5, 6, 7, 8
5000
4 - Modifies y
stmt s;
Select s such that Modifies (s, "y")
none
5000
5 - Modifies z
stmt s;
Select s such that Modifies (s, "z")
none
5000
6 - Uses x
stmt s;
Select s such that Uses (s, "x")
1
5000
7 - Uses y
stmt s;
Select s such that Uses (s, "y")
1, 2
5000
8 - Uses b
stmt s;
Select s such that Uses (s, "b")
1, 2, 3, 4, 5
5000
9 - Follows before
stmt s;
Select s such that Follows (s, _)
3
5000
10 - Follows after
stmt s;
Select s such that Follows (_, s)
8
5000
11 - Follows before 3
stmt s;
Select s such that Follows (s, 3)
none
5000
12 - Parent
stmt s;
Select s such that Parent (s, _)
1, 2, 3, 4, 5, 6
5000
13 - Specific Parent
while w; assign a;
Select w such that Parent (w, a)
2, 6
5000
14 - Parented by 2
stmt s;
Select s such that Parent (2, s)
3, 8
5000
15 - Parent*
while w; assign a;
Select w such that Parent* (w, a)
1, 2, 3, 4, 5, 6
5000
16 - More Strict Parent*
while w; assign a;
Select a such that Parent*(2, a) pattern a("x",_)
7, 8
5000
17 - Some More Strict Parent*
while w; assign a;
Select w such that Parent* (w, a) pattern a (_, _"1"_)
1, 2
5000
18 - Even More Strict Parent*
while w; assign a;
Select a such that Parent*(2, a) pattern a("x",_)
7, 8
5000
19 - LHS Pattern
assign a;
Select a pattern a ("x", _)
7, 8
5000
20 - RHS Patterns
assign a;
Select a pattern a (_, _"1"_)
8
5000
21 - Compound Patterns
assign a;
Select a pattern a ("y", _"1"_)
none
5000
22 - Modifies b with Pattern
assign a;
Select a such that Modifies (a, "b") pattern a (_, _"1 + 2"_)
none
5000
23 - Modifies x with Pattern
assign a;
Select a such that Modifies (a, "x") pattern a (_, _"1"_)
8
5000
24 - Modifies z with Pattern
assign a;
Select a such that Modifies (a, "z") pattern a (_, _)
none
5000
25 - Uses x with Pattern
assign a;
Select a such that Uses (a, "x") pattern a (_, _"1 + 2"_)
none
5000
26 - Uses z with Pattern
assign a;
Select a such that Uses (a, "z") pattern a ("y", _)
none
5000
27 - Uses y with Pattern
assign a;
Select a such that Uses (a, "y") pattern a (_, _)
none
5000
28 - Follows 1 with Pattern
assign a;
Select a such that Follows (1, a) pattern a ("x", _"x"_)
none
5000
29 - Follows* 3 with Pattern
assign a;
Select a such that Follows* (3, a) pattern a ("x", _)
8
5000
30 - Parent with Pattern
assign a;
Select a such that Parent (_, a) pattern a (_, _)
7, 8
5000
31 - Parent* with Pattern
assign a;
Select a such that Parent* (_, a) pattern a (_, _"0"_)
7
5000
